memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60


; Opcache for prod-like speed even in dev
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit_buffer_size=0


; Logging
error_reporting = E_ALL
log_errors = On
; error_log = /proc/self/fd/2


; Timezone
date.timezone = Europe/Warsaw